{
	"nodes":[
		{"id":"584b37743be11f5f","x":-368,"y":-166,"width":250,"height":60,"type":"text","text":""},
		{"id":"fcc984b33d6fd5ef","x":-364,"y":-85,"width":250,"height":60,"type":"text","text":""},
		{"id":"b895f0bfa3464d21","x":-335,"y":2,"width":250,"height":60,"type":"text","text":""},
		{"id":"204e2a56cb3172fa","x":-15,"y":-122,"width":250,"height":60,"type":"text","text":""},
		{"id":"dc878e911502cde2","x":-58,"y":12,"width":250,"height":60,"type":"text","text":""},
		{"id":"4467795b37733a22","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":""},
		{"id":"f774733f319b15c0","x":0,"y":0,"width":400,"height":400,"type":"file","file":"2023-12-28.md"},
		{"id":"6045de7542a97f1b","x":-114,"y":-460,"width":400,"height":244,"type":"file","file":"스크린샷 2023-12-12 13.57.29.png"}
	],
	"edges":[]
}